---

ovirt_engine_hostname: 'engine.kolla.local'
ovirt_engine_organization: 'kolla.local'
ovirt_rpm_repo: 'http://resources.ovirt.org/pub/yum-repo/ovirt-release-master.rpm'

ovirt_engine_dwh: True
ovirt_engine_type: 'ovirt-engine'
ovirt_engine_version: '4.1'
ovirt_engine_admin_password: 'qwe123'

ovirt_engine_db_host: 'localhost'
ovirt_engine_db_port: 5432
ovirt_engine_db_name: 'engine'
ovirt_engine_db_user: 'engine'
ovirt_engine_db_password: 'qwe123'

ovirt_engine_dwh_db_host: 'localhost'
ovirt_engine_dwh_db_port: 5432
ovirt_engine_dwh_db_name: 'ovirt_engine_history'
ovirt_engine_dwh_db_user: 'ovirt_engine_history'
ovirt_engine_dwh_db_password: 'qwe123'

ovirt_engine_configure_iso_domain: false
ovirt_engine_iso_domain_path: '/var/lib/exports/iso'
ovirt_engine_iso_domain_name: 'ISO_DOMAIN'
ovirt_engine_iso_domain_acl: '0.0.0.0/0.0.0.0(rw)'

ovirt_engine_remote_db_port: 5432
ovirt_engine_remote_db_listen_address: '*'
ovirt_engine_remote_db: False
ovirt_engine_dwh_remote_db: False
